# main_dex_generator

./: README.md
multidex-build-project/app/: build.gradle  proguard-rules.pro
multidex-build-project/app/src/androidTest/java/com/wakao/: ExampleInstrumentedTest.java
multidex-build-project/app/src/main/: AndroidManifest.xml
multidex-build-project/app/src/main/java/com/wakao/: FakeActivity.java  MainActivity.java
multidex-build-project/app/src/main/res/layout/: activity_main.xml
multidex-build-project/app/src/main/res/values/: strings.xml
multidex-build-project/app/src/test/java/com/wakao/: ExampleUnitTest.java
multidex-build-project/multidex-build/: build.gradle  settings.gradle
multidex-build-project/multidex-build/src/main/groovy/com/wakao/maindexkeep/: MainDexListPlugin.groovy  TaskUtils.groovy
multidex-build-project/multidex-build/src/main/groovy/com/wakao/maindexkeep/task/: GenerateMainDexListTask.groovy
multidex-build-project/multidex-build/src/main/java/com/droid/dex/: Annotation.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
multidex-build-project/multidex-build/src/main/java/com/droid/dex/util/: ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  ExceptionWithContext.java  FileUtils.java  Unsigned.java
multidex-build-project/multidex-build/src/main/java/com/droid/dx/: Version.java
multidex-build-project/multidex-build/src/main/java/com/droid/dx/command/: DxConsole.java  UsageException.java
multidex-build-project/multidex-build/src/main/java/com/droid/dx/dex/: DexOptions.java
multidex-build-project/multidex-build/src/main/java/com/droid/dx/io/: CodeReader.java  DexIndexPrinter.java  IndexType.java  OpcodeInfo.java  Opcodes.java
multidex-build-project/multidex-build/src/main/java/com/droid/dx/merge/: CollisionPolicy.java  DexMerger.java  IndexMap.java  InstructionTransformer.java  (+1 more)
multidex-build-project/multidex-build/src/main/java/com/droid/multidex/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  MainDexListBuilder.java  Path.java
(+344 files in other folders)
