apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN_VERSION}"
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

group = 'com.wakao.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('E:\\local-maven-upload'))
        }
    }
}